<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Scoped CSS Variables and JS</title>
    <link rel="icon" href="https://fav.farm/🔥" />
</head>

<body>
    <h2>Update CSS Variables with <span class='logo'>JS</span></h2>

    <div class="controls">
        <label for="spacing">Spacing:</label>
        <input id="spacing" type="range" name="spacing" min="10" max="200" value="10" data-sizing="px">

        <label for="blur">Blur:</label>
        <input id="blur" type="range" name="blur" min="0" max="25" value="10" data-sizing="px">

        <label for="base">Base Color</label>
        <input id="base" type="color" name="base" value="#ffc600">
    </div>

    <img class="image"  src="https://plus.unsplash.com/premium_photo-1721092495875-7541d6cd58e6?q=80&w=1856&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D">

    <style>
        /*
      misc styles, nothing to do with CSS variables
    */
     :root{
        --base: #ffc600;
        --spacing:10px;
        --blur:10px;
     }

        body {
            text-align: center;
            background: #193549;
            color: white;
            font-family: 'helvetica neue', sans-serif;
            font-weight: 100;
            font-size: 50px;
        }

        .controls {
            margin-bottom: 50px;
        }

        input {
            width: 100px;
           
        }
        .image{
            width: 1000px;
            padding: var(--spacing);
            background: var(--base);
            filter:blur(var(--blur));
        }

        .logo{
            color: var(--base);
        }


    </style>

    <script>
        const input = document.querySelectorAll('.controls input')

        function handleUpdate(){

            const suffix = this.dataset.sizing || '';
            document.documentElement.style.setProperty(`--${this.name}` ,this.value + suffix);
             

        }

        input.forEach(input => input.addEventListener('change' , handleUpdate));
        input.forEach(input=>input.addEventListener('mousemove' , handleUpdate));
    </script>

</body>

</html>